<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/import_no_list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_no_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        android:text="@string/no_list_info"
        app:drawableTopCompat="@drawable/empty_list_image"
        android:drawablePadding="20dp"/>

</LinearLayout>